hset counterTemplate:{1}:0:0  "templateId" "1" "profileId" "0" "dateFrom" "2020-01-01 00:00:00" "dateTo" "2038-01-01 00:00:00" "templateVersion" "0" "moveLimitRatio" "1000000" "moveRatio" "1000000" "baseInitialValue" "50" "scale" "6" "periodDelta" "1" "periodType" "11" "periodOnInstance" "0" "extCode" "test_template" "extName" "test1" "extType" "2" "metricUnitCode" "GB" "applied" "1"
hset counterTemplate:{2}:0:0 "templateId" "2" "profileId" "0" "dateFrom" "2020-01-01 00:00:00" "dateTo" "2038-01-01 00:00:00" "templateVersion" "0" "applied" "1" "moveRatio" "0" "baseInitialValue" "204800" "scale" "0" "periodType" "10" "periodDelta" "1" "periodOnInstance" "0" "extType" "2" "metricUnitCode" "1"

hset timeZoneDict:1  "id" "1" "timeZone" "0" "timeShift" "0" "dateFrom" "1577836800" "dateTo" "2345916800" "description" "UTC TimeZone"
hset timeZoneDict:2  "id" "2" "timeZone" "0" "timeShift" "3" "dateFrom" "1577836800" "dateTo" "2345916800" "description" "UTC TimeZone"
HSET counterTemplate:{100}:0:0 templateId 100 profileId 0 dateFrom 1577826000 dateTo 2145916800 templateVersion 0 applied 1 moveLimitRatio 1000000 moveRatio 1000000 baseInitialValue 100000000 scale 0 periodType 15 extCode "testCounterTemplate100" extType 2 metricUnitCode "BYTE"
HSET counterTemplate:{101}:0:0 templateId 101 profileId 0 dateFrom 1577826000 dateTo 2145916800 templateVersion 0 applied 1 moveLimitRatio 0 moveRatio 0 baseInitialValue 300000000 scale 6 periodType 13 periodDelta 1 periodOnInstance 0 extCode "testCounterTemplate101" extType 1 metricUnitCode "MINUTE"
HSET counterTemplate:{2037}:0:0 templateId 2037 profileId 0 dateFrom 1577826000 dateTo 2145916800 templateVersion 0 applied 1 moveLimitRatio 1000000 moveRatio 1000000 baseInitialValue 1 scale 6 periodType 15 extCode "testCounterTemplate2037" extType 2 metricUnitCode "BYTE"
HSET counterTemplate:{2038}:0:0 templateId 2038 profileId 0 dateFrom 1577826000 dateTo 2145916800 templateVersion 0 applied 1 moveLimitRatio 1000000 moveRatio 1000000 baseInitialValue 64424509440 scale 6 periodType 15 extCode "testCounterTemplate2038" extType 2 metricUnitCode "BYTE"
HSET counterTemplate:{200}:0:0 templateId 200 profileId 0 dateFrom 1577826000 dateTo 2145916800 templateVersion 0 applied 1 moveLimitRatio 1000000 moveRatio 100000 baseInitialValue 107374182400 scale 0 periodType 15 extCode "testCounterTemplate200" extType 2 metricUnitCode "BYTE"


hset timeZoneDict:3  "id" "3" "timeZone" "0" "timeShift" "480" "dateFrom" "1577836800" "dateTo" "2345916800" "description" "UTC TimeZone"
hset timeZoneDict:4  "id" "4" "timeZone" "0" "timeShift" "120" "dateFrom" "1577836800" "dateTo" "2345916800" "description" "UTC TimeZone"